.modal, .vignette {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.modal {
  position: fixed;
  background: white;
  top: 20%;
  left: 50%;
  right: 50%;
  width: 620px;
  margin: 0 -320px;
  z-index: 4000;
  opacity: 1;
  filter: alpha(opacity=100);
  box-shadow: 0 2px 8px black; }
  .modal.fade {
    top: -20%;
    opacity: 0;
    filter: alpha(opacity=0); }
  .modal .header, .modal .footer, .modal .body {
    clear: both;
    padding: 10px; }
  .modal .header *, .modal .footer * {
    margin: 0; }
  .modal .body {
    min-height: 240px;
    max-height: 480px;
    overflow: auto; }
  .modal .header {
    border-bottom: 1px solid #eeeeee; }
  .modal .footer {
    border-top: 1px solid #eeeeee; }
  .modal .close {
    cursor: pointer; }

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.8;
  filter: alpha(opacity=80); }
  .vignette.fade {
    opacity: 0;
    filter: alpha(opacity=0); }
